version: "3.7"

services:

  rabbitmq:
    image: rabbitmq:3
    container_name: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - rabbitnet

  quiz-service:
    build: ./Quiz
    ports:
      - 2468:2468
    environment:
      PGUSER: admin
      PGPASSWORD: admin
      PGHOST: postgres_db
      PGPORT: 5432
      PGDATABASE: quiz
      NODE_ENV: development
      PORT: 2468
      AMQPURL: amqp://rabbitmq
    restart: on-failure
    networks:
      - quiz
      - rabbitnet
      - database
    depends_on:
      - rabbitmq


  my-ioservice:
    build: ./IOservice
    environment:
      PGUSER: admin
      PGPASSWORD: admin
      PGHOST: postgres_db
      PGPORT: 5432
      PGDATABASE: quiz
      NODE_ENV: development
      AMQPURL: amqp://rabbitmq
    restart: on-failure
    networks:
      - quiz
      - database
      - rabbitnet
    depends_on:
      - rabbitmq


  adminer:
    image: adminer:latest
    ports:
      - 8080:8080
    networks:
      - database-admin

  postgres_db:
    image: postgres:12
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: quiz
      TZ: Europe/Bucharest
      PGTZ: Europe/Bucharest
    volumes:
      - db-volume:/var/lib/postgresql/data
      - ./Database/init_db.sql:/docker-entrypoint-initdb.d/init_db.sql
    networks:
      - database-admin
      - database


volumes:
  db-volume:

networks:
  database-admin:
  database:
  internal:
  quiz:
  rabbitnet:
